<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <style>

        :root {
            --clr-primary: #1594dd;
            
        }
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }
        nav {
            padding: 10px;
            background-color: var(--clr-primary);
            margin-bottom: 10px;
        }
        nav > ul {
            width: 10%;
            display: flex;
            justify-content: space-between;
        }
        
        li {
            list-style-type: none;
        }
        
        nav a {
            text-decoration: none;
            color: white;
        }
        
        a:visited {
            white;
        }
        
        a:hover {
            white;
            text-decoration: underline;
        }

        h1, h2, h3 {
            margin-bottom: 1em;
        }
        

    </style>

    <nav>
        <ul>
            {% if is_logged_in %}
                <li><a href="{{ url_for('home_route') }}">Home</a></li>
                <li><a href="{{ url_for('clubs_route') }}">Clubs</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>    
            {% else %}
                <li><a href="{{ url_for('index') }}">Login</a></li>
                <li><a href="{{ url_for('clubs_route') }}">Clubs</a></li>
            {% endif %}
        </ul>
    </nav>

    {% with messages = get_flashed_messages()%}
    {% if messages %}
        <ul>
       {% for message in messages %}
            <li>{{message}}</li>
        {% endfor %}
       </ul>
    {% endif%}{% endwith %}
    {% block content %}{% endblock %}
</body>
</html>